# Openrouter Config
OPENROUTER_API_KEY=

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=morgovai
DB_USERNAME=postgres
DB_PASSWORD=password

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Qdrant Configuration (for vector store)
QDRANT_HOST=qdrant
QDRANT_PORT=6334
QDRANT_API_KEY=
QDRANT_COLLECTION=morgovai

# Spring Profile
SPRING_PROFILES_ACTIVE=dev